{
  "name": "broken-effector",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Rachael Dawn",
  "license": "MIT",
  "dependencies": {
    "effector":       "file:effector/npm/effector",
    "effector-react": "file:effector/npm/effector-react",
    "effector-solid": "file:effector/npm/effector-solid",
    "effector-vue":   "file:effector/npm/effector-vue",
    "forest":         "file:effector/npm/forest"
  },
  "devDependencies": {
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
